\contentsline {section}{\numberline {1}Group Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Division}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greatest Common Divisor}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Euclidean Algorithm}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extended Euclidean Algorithm}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modular Arithmetic}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modular substraction}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Modular Division}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Chinese remainder Theorem}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Groups}{14}{subsection.1.9}%
\contentsline {section}{\numberline {2}Recurrence Relations}{16}{section.2}%
\contentsline {section}{\numberline {3}Graphs and Trees}{17}{section.3}%
\contentsline {section}{\numberline {4}Practice problems}{18}{section.4}%
\contentsline {subsection}{week 1}{18}{section*.5}%
\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{18}{section*.6}%
\contentsline {subsubsection}{Section 4.3 (Primes and Greatest Common Divisors)}{20}{section*.7}%
\contentsline {subsection}{week 2}{28}{section*.8}%
\contentsline {subsubsection}{Section 4.4 (Solving Congruences)}{28}{section*.9}%
\contentsline {subsection}{Week 3}{33}{section*.10}%
\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{33}{section*.11}%
