\contentsline {section}{\numberline {1}Group Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Division}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greatest Common Divisor}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Euclidean Algorithm}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Recurrence Relations}{7}{section.2}%
\contentsline {section}{\numberline {3}Graphs and Trees}{8}{section.3}%
\contentsline {section}{\numberline {4}Practice problems}{9}{section.4}%
\contentsline {subsection}{week 1}{9}{section*.5}%
\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{9}{section*.6}%
\contentsline {subsubsection}{Section 4.3 (Primes and Greatest Common Divisors)}{11}{section*.7}%
