\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:divides}{{1.1}{3}{Division}{subsection.1.1}{}}
\newlabel{thm:division}{{1.1}{3}{Division}{subsection.1.1}{}}
\newlabel{def:divmod}{{1.1}{3}{Division}{subsection.1.1}{}}
\newlabel{def:congruence}{{1.1}{3}{Division}{subsection.1.1}{}}
\newlabel{ex:modexample}{{1.1}{3}{Division}{subsection.1.1}{}}
\newlabel{thm:modiff}{{1.1}{3}{Division}{subsection.1.1}{}}
\newlabel{ex:modexample2}{{1.1}{3}{Division}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greatest Common Divisor}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:commondivisor}{{1.2}{4}{Greatest Common Divisor}{subsection.1.2}{}}
\newlabel{ex:commondvs}{{1.2}{4}{Greatest Common Divisor}{subsection.1.2}{}}
\newlabel{def:gcd}{{1.2}{4}{Greatest Common Divisor}{subsection.1.2}{}}
\newlabel{ex:gcdnaive}{{1.2}{4}{Greatest Common Divisor}{Item.2}{}}
\newlabel{thm:fta}{{1.2}{4}{Greatest Common Divisor}{Item.5}{}}
\newlabel{ex:primefact}{{1.2}{4}{Greatest Common Divisor}{Item.5}{}}
\newlabel{def:relprime}{{1.2}{5}{Greatest Common Divisor}{Item.5}{}}
\newlabel{ex:relprime}{{1.2}{5}{Greatest Common Divisor}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclidean Algorithm}{5}{subsection.1.3}\protected@file@percent }
\newlabel{lem:euclid}{{1.3}{5}{Euclidean Algorithm}{subsection.1.3}{}}
\newlabel{ex:euclid360}{{1.3}{5}{Euclidean Algorithm}{Item.8}{}}
\newlabel{ex:euclid720}{{1.3}{5}{Euclidean Algorithm}{Item.8}{}}
\newlabel{thm:bezout}{{1.3}{6}{Euclidean Algorithm}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended Euclidean Algorithm}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modular Arithmetic}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modular substraction}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modular Division}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chinese remainder Theorem}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrence Relations}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs and Trees}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practice problems}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{week 1}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section 4.3 (Primes and Greatest Common Divisors)}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{week 2}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section 4.4 (Solving Congruences)}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Week 3}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{32}{section*.11}\protected@file@percent }
\gdef \@abspage@last{34}
