\contentsline {section}{\numberline {1}Group Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Division}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greatest Common Divisor}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Euclidean Algorithm}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Recurrence Relations}{6}{section.2}%
\contentsline {section}{\numberline {3}Graphs and Trees}{7}{section.3}%
\contentsline {section}{\numberline {4}Practice problems}{8}{section.4}%
\contentsline {subsection}{week 1}{8}{section*.5}%
\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{8}{section*.6}%
\contentsline {subsubsection}{Section 4.3 (Primes and Greatest Common Divisors)}{10}{section*.7}%
\contentsline {subsection}{week 2}{18}{section*.8}%
\contentsline {subsubsection}{Section 4.4 (Solving Congruences)}{18}{section*.9}%
\contentsline {subsection}{Week 3}{23}{section*.10}%
\contentsline {subsubsection}{Section 4.1 (Divisibility and Modular Arithmetic)}{23}{section*.11}%
